# 定义函数是不会执行函数体里面的代码
def show():
    print("haha")


print("hehe")
show()

# 总结:调用的时候会返回到函数的定义处，执行函数体里面的代码
# 执行完毕，返回的调用处
