# 调用函数的传参方式1.使用位置传参2.使用关键字传参
def show(name, age):
    print(name, age)


# 使用位置参数方式传参:必须按照函数的参数顺序传参
show("张三", 18)
# positional argument：丢失了一个位置参数

# 使用关键字方式传参
# 使用关键字传参，可以不按照函数传参的顺序去传参
show(age=19, name="李四")

# 前面使用关键字传参，后面使用位置传参(不可以)
# show(age=19,"张三")
# 前面使用位置传参，后面使用关键字传参
# 关键字传参，必须放在最后
show("feng", age=10)
